# The production environment configuration at the beginning of GLOB will be extracted into a js file and added to the window variable

# delete or not console.log  TRUE or FALSE
BUILD_ON_CLEAN_CONSOLE=TRUE

# vue public path
VUE_APP_PUBLIC_PATH=./

# Whether to use cache to compile TRUE or FALSE
VUE_APP_USE_CACHE=TRUE

# Whether to enable gzip compression TRUE or FALSE
BUILD_ON_GZIP=FALSE

# Production environment support ie environment TRUE or FALSE
VUE_APP_SUPPORT_IE=TRUE

# Use the theme switching function
VUE_APP_USE_THEME_REPLACER=TRUE

# Whether to open the mock TRUE or FALSE
VUE_APP_USE_MOCK=TRUE

# use cdn
VUE_APP_USE_CDN=FALSE

# interface address
GLOB_API_URL=/app

# Interface prefix
GLOB_API_URL_PREFIX=/v1.0
