
# vue public path
VUE_APP_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
VUE_APP_PROXY=[["/app","http://localhost:3000"]]

# Whether to use cache for development TRUE or FALSE
VUE_APP_USE_CACHE=FALSE

# Development environment supports ie environment TRUE or FALSE
VUE_APP_SUPPORT_IE=TRUE

# Whether to open the mock TRUE or FALSE
VUE_APP_USE_MOCK=TRUE

# Use the theme switching function
VUE_APP_USE_THEME_REPLACER=FALSE

# Basic interface address SPA
GLOB_API_URL=/app

# Interface prefix
GLOB_API_URL_PREFIX=/v1.0
